
=======================ORIGIANL FILE=======================

a b c d e f g h i j k l,
m n o p q r s t u v w x,
y z

A B C D E F G H I J K L,
M N O P Q R S T U V W X,
Y Z


======================ENCRYPTED FILE======================

j|k|l|m|n|o|p|q|r|s|t|u~
v|w|x|y|z|a|b|c|d|e|f|g~
h|i

J|K|L|M|N|O|P|Q|R|S|T|U~
V|W|X|Y|Z|A|B|C|D|E|F|G~
H|I
9


======================DECRYPTED FILE======================

a b c d e f g h i j k l,
m n o p q r s t u v w x,
y z

A B C D E F G H I J K L,
M N O P Q R S T U V W X,
Y Z
